VITE_SUPABASE_PROJECT_ID="qgtyxtmnekumuwexnpje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndHl4dG1uZWt1bXV3ZXhucGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjQ5NDUsImV4cCI6MjA3ODgwMDk0NX0.3cqtxEgnJndbEJ6ldQvxqQ_9_jOS5MKgOjwolaAVe30"
VITE_SUPABASE_URL="https://qgtyxtmnekumuwexnpje.supabase.co"
